<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css" >

    <title>ŞehrimiTanıtıyorum</title>

    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
  </head>
  <body>
        <div class="container-fluid">
                <header>
                    <div class= "container">
                         <div class="row">
                         <div class="col-lg-3">
                             <div class="logo"><img src= "images/logo.png" class="img-responsive" height="285" width="285"/></div>
                           
        
        
                         </div>
                         <div class="col-lg-9">
                             <h1 style="color:black;">WEB SİTEME HOŞ GELDİNİZ</h1>
                             <h6 style="color: black;  ">Yaşayan Şehir,Yaşanacak Şehir...</h6>
                         </div>
                      
                        
                        
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                            
                                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                              <span class="navbar-toggler-icon"></span>
                                            </button>
                                          
                                            <section id="giris">
                                              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navbar-nav mr-auto">
                                                  <li class="nav-item active">
                                                    <a class="nav-link" href="index.html">ANASAYFA<span class="sr-only">(current)</span></a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link" href="Hakkimda.html">ÖZGEÇMİŞİM</a>
                                                  </li>
                                                  <li class="nav-item">
                                                    <a class="nav-link İletişim" href="istanbulunTarihcesi.html">İSTANBUL'UN TARİHÇESİ</a>
                                                  </li>
                                                  <li class="active">
                                                    <a class="nav-link" href="sehrimiTaniyorum.html">TARİHİ MİRASIMIZ</a>
                                                  </li>
                                                  <li class="active">
                                                  <a class="nav-link Takımlar" href="istanbulTakimlari.html">TAKIMLAR</a>
                                                  </li>
                                                  <li class="nav-item">
                                                  <a class="nav-link İletişim" href="iletisim.html">İLETİŞİM</a>
                                                  </li>

                                                </ul>
                                                
                                              </div>
                                            </section>
                                          </nav>
                            </div>
                        </div>
                    </div>
                  </header>
                <div class="content">
                <div class="container">
                <div class="row"></div>
                <div class="row">
                   
               <div class ="row margintop25">
                 <div class="col-lg-8">
                   <div class="colon2">
                      <h4>1877 ALEMDAĞSPOR</h4>
                      <p>1877 Alemdağspor, 2010 yılında İstanbul'un Çekmeköy ilçesi Alemdağ mahallesinde kurulmuş Türk futbol kulübüdür. 
                        2021-22 sezonu itibarıyla Bölgesel Amatör Ligde mücadele etmektedir.<br>
                        İstanbul temsilcisinin renkleri mavi ve beyazdır.
                      </p>
     
                 </div>
                </div>
                  <div  class="col-lg-4">
                    <img src="images/alemdag.png" width="350" height="450" class="img-responsive"/>
                  </div>
                
               </div>
               <div class ="row margintop25">
                   <div  class="col-lg-4">
                     <img src="images/istspr.png" width="350" height="350" class="img-responsive"/>
                   </div>
                   <div class="col-lg-8">
                      <div class="colon2">
                          <h4>İSTANBUL SPOR KULÜBÜ</h4>
                          <p>İstanbulspor, 1926 yılında Kemal Halim Gürgen tarafından kurulmuştur ve Türk futbolunun en köklü kulüplerinden biridir. 1932 yılında Türkiye Futbol Şampiyonası'nı kazanarak, İstanbul'un ilk Türkiye şampiyonu olmuştur. 
                          Kulüp 2016-2017 sezonunda Spor Toto 2. Lig Beyaz Grup'ta Şampiyon olarak 1. Lig'e yükselmiştir. 1. Ligde mücadele etmektedir. <br><br>
                          </p>
        
                    </div>
                   </div>
                   <div class ="row margintop25">
                      <div class="col-lg-8">
                        <div class="colon2">
                        <h2>TÜRK HAVA YOLLARI SPOR KULÜBÜ</h2>
                      <p>Türk Hava Yolları Spor Kulübü, 1979 yılında kurulmuştur. 1993-1994 sezonunda voleybol liglerinden çekilmiştir. 
                        2016 yılında, Türk Hava Yolları Yönetim Kurulu ve İcra Komitesi Başkanı İlker Aycı'nın kulüp başkanlığına 
                        seçilmesi ile birlikte tekrar voleybol arenasına dönüş sağlayan takım Türkiye Bayanlar Voleybol 3. Ligi'nden 
                        mücadelesine başlamıştır. 2016-2017 sezonunda Türkiye Kadınlar 3. Liginden 2. Ligine, 2017-2018 sezonunda ise
                        2. Ligden şampiyon olarak Sultanlar Ligi'ne yükselme başarısı göstermiştir. <br>
                      </p>
          
                      </div>
                     </div>
                       <div  class="col-lg-4">
                         <img src="images/thy.png"  width="350" height="400" class="img-responsive"/>
                       </div>
                    </div>
                          </div>
                </div>
                </div>
              </div>
                </div>
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 ">
                                <ul>
                                    <span class="fBaslık">İLETİŞİM BİLGİLERİ</span>
                                    <li>Adres:İSTANBUL</li>
                                    <li>Telefon: 0 (111) 111 11 11</li>
                                    <li>Fax: 0 (222) 222 22 22</li>
                                    <li>Mail: <a href= "mailto:nurdan.karahan@andasis.com">nurdan.karahan@andais.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
                </footer>
                    
                  
            </div>

 
  </body>
</html>